/*  1
    Создайте переменную a.
    Запишите в нее значение 10, выведите его на экран с помощью метода alert().
    Затем запишите в нее значение 20, выведите его на экран.
 */

let a = 10;

alert(a);

a = 20;

alert(a);



/*  2
    Создайте переменную и присвойте ей значение года выпуска первого iPhone.
    Выведите значение переменной на экран.
*/

const iPhoneCreationYear = 2007;

alert(iPhoneCreationYear);



/*  3
    Создайте переменную и присвойте ей значение имени создателя языка JavaScript.
    Выведите значение переменной на экран.
*/

const jsAuthor = 'Brendan Eich';

alert(jsAuthor);



/*  4
    Создайте две переменные 10 и 2.
    С помощью метода alert() выведите на экран их сумму, разность, произведение и частное (результат деления).
*/

const q = 10;
const w = 2;

alert(q + w);
alert(q - w);
alert(q * w);
alert(q / w);



/*  5
    С помощью метода prompt() создать переменные a и b, присвоить этим переменным произвольные значения.
    Результатом работы программы должно быть сложение двух этих значений.

    *Не забудьте про использование преобразования типов

    ---------
    Заменил 'a' на 'a5' и 'b' на 'b5', чтобы получить уникальные имена переменных.
*/

let a5 = prompt('Enter any data') || '';
let b5 = prompt('Enter any data') || '';

a5 = isNaN(Number(a5)) ? a5 : Number(a5);
b5 = isNaN(Number(b5)) ? b5 : Number(b5);

alert(a5 + b5);




/*  6
    Возведите 2 в 5-ю степень. Результат запишите в переменную result и выведите на экран с помощью метода alert().
*/

const result = 2 ** 5; // or Math.pow(2, 5)

alert(result);



/*  7
    Даны переменные: a = 9 и b = 2.
    Найдите остаток от деления a на b, и выведите результат на экран с помощью метода alert().

    -------
    Заменил 'a' на 'a7' и 'b' на 'b7', чтобы получить уникальные имена переменных.
*/

const a7 = 9;
const b7 = 2;

alert(a7 % b7);




/*  8
    Исправьте код с помощью преобразования типов, чтобы на экран выводилось число 5, а не строка '23':

    let a = '2';
    let b = '3';
    alert(a + b);

    -------
    Заменил 'a' на 'a8' и 'b' на 'b8', чтобы получить уникальные имена переменных.
*/

let a8 = '2';
let b8 = '3';

alert(+a8 + +b8);




/*  9
    Создайте две переменные со значениями 1 и 2,
    сложите значения этих переменных как строки и выведите результат на экран с помощью метода alert().
*/

const a9 = 1;
const b9 = 2;

alert(a9.toString() + b9.toString());




/*  10
    Создайте две переменные со значениями '5' и '6',
    найдите сумму пикселей из этих значений и выведите ее на экран с помощью метода alert().
    Ответ должен быть в таком формате: 11px.
*/

const a10 = '5';
const b10 = '6';

alert(`${+a10 + +b10}px`);




/*  11
    Создайте переменную age, присвойте значение с помощью метода prompt() “Сколько вам лет?”.
    Реализуйте такой функционал: пользователь вводит данные, сколько ему лет,
    и следующей командой вывести на экран, сколько ему будет через 1 год.

    *Не забудьте про использование инкремента / декремента
*/

let age = Number(prompt('Сколько вам лет?'));
const response = isNaN(age) ? 'Error: "age" must be a number' : `Через 1 год Вам будет: ${++age}`;

alert(response);




/*  12
    Перепишите код с использованием операторов присваивания и инкремента/декремента (количество строк должно остаться прежним):

    let num = 1;
    num = num + 5;
    num = num - 3;
    num = num * 7;
    num = num / 3;
    num = num + 1;
    num = num - 1;
    alert(num);
*/

let num = 1;
num += 5;
num -= 3;
num *= 7;
num /= 3;
num += 1;
num -= 1;
alert(num);

/*  13
    С помощью метода prompt() спросите у пользователя его имя и сохраните в переменную.
    С помощью метода alert() выведите на экран шаблонную строку: Привет, ИМЯ!
    *Подсказка: вставить `!` можно через кавычки
*/

const name = prompt('Как Вас зовут?', '') || 'Незнакомец';

alert(`Привет, ${name}!`)




/*  14
    Попросите пользователя ввести размер зарплаты.
    Вычислите и выведите на экран:
    * Премию в размере 20%.
    * Подоходный налог 13% на суммарный доход (зп + премия).
    * Доход за вычетом налогов.
    * Бюджет на день.
*/

const salary = Number(prompt('Введите размер зарплаты'));
const salaryBonus = salary * 0.2;
const taxes = (salary + salaryBonus) * 0.13;
const income = salary + salaryBonus - taxes;
const dailyBudget = income / 31; // Допустим у нас всегда 31 день в месяце :)

alert(`Ваша премия к зарплате: ${salaryBonus.toFixed(2)}`)
alert(`Подоходный налог: ${taxes.toFixed(2)}`)
alert(`Доход после вычета налогов: ${income.toFixed(2)}`)
alert(`Бюджет на день: ${dailyBudget.toFixed(2)}`)
