/*  1
    Создайте программу проверки правильности введенного пароля по следующему алгоритму:

    1. Создать переменную **пароль** и присвоить ей произвольный текст-пароль `(let password = ‘пароль’;)`
    2. Создать вторую переменную и с помощью `prompt()` спросить у пользователя “Введите пароль”.
    3. Добавить проверку: если пользователь вводит верный пароль, вывести на экран `“верно”`.
    4. Добавить проверку: если пользователь вводит неверный пароль, вывести на экран `“неправильно”`.
 */

const password = 'TestPassword123!';
const answer = prompt('Введите пароль');

if (password === answer) {
    alert('верно');
} else {
    alert('неправильно');
}




/*  2
    Создайте переменную `c` и запишите в нее любое число.
    Если `c` больше 0 и меньше 10, то выведите в консоль "Верно", иначе выведите "Неверно".

    Проверьте работу скрипта при c равном 0, 10, −3, 2.

    **Для решения задачи используйте логический оператор && (логическое И).*
 */

const c = 2;

if (c > 0 && c < 10) {
    alert('Верно');
} else {
    alert('Неверно');
}




/*  3
    Создайте две переменные `d` и `e`, запишите в них любые числа.

    Если одна из переменных больше 100, выведите в консоль "Верно", иначе выведите "Неверно".

    **Для решения задачи используйте логический оператор || (логическое ИЛИ).*
 */

const d = 10, e = 120;

if (d > 100 || e > 100) {
    alert('Верно');
} else {
    alert('Неверно');
}



/*  4
    Сделайте функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.

    **Подсказка: вы можете решить эту задачу двумя способами: с помощью `return` и без него.*
 */

function doublePrint(num) {
    console.log(num * num);
}

doublePrint(5);

function doubleReturn(num) {
    return num * num;
}

console.log(doubleReturn(2));





/*  5
    Создайте функцию, которая:

    1. Спрашивает у пользователя, сколько ему лет.
    2. Если пользователь вводит отрицательное число, вывести на экран "Вы ввели неправильное значение".
    3. Если пользователь введет число от 0 до 12, вывести на экран "Привет, друг!"
    4. Если пользователь введет число больше или равно 13, вывести на экран "Добро пожаловать!"

    **Подсказка: можете выполнить это задание с помощью оператора `if else`*
 */

const age = +prompt('Сколько Вам лет?');

if (age < 0) {
    alert('Вы ввели неправильное значение');
} else if (age >= 0 && age <= 12) {
    alert('Привет, друг!');
} else {
    alert('Добро пожаловать!');
}





/*  7
    Создайте программу, проверяющую число на четность/нечетность по следующему алгоритму:

    1. Создать функцию, которая спрашивает у пользователя число `(prompt())`.
    2. Добавить проверку: четное число или нет (*четные числа делятся на 2 без остатка*).
    3. Добавить проверку: если число четное, функция должна вернуть “Число четное”.
    4. Добавить проверку: Если число нечетное, функция должна вернуть “Число нечетное”.

    **Подсказка: вы можете использовать знак %, чтобы определить остаток от деления.*
 */

function askNumber() {
    return +prompt('Enter a number')
}

if (askNumber() % 2 === 0) {
    alert('Число четное');
} else {
    alert('Число нечетное');
}

